.column-title {
  font-size: var(--font-body-L);
  color: var(--color-neutral-1);
}

.task-column {
  display: flex;
  flex-direction: column;
  margin: 0 10px;
  min-width: 348px;
}

.drag-list {
  /* width: 500px; */
  /* max-width: 100%; */
  /* border: solid 1px #ccc; */
  min-height: 60px;
  /* display: block; */
  /* background: white; */
  /* border-radius: 4px; */
  /* overflow: hidden; */
}

.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
    0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.card-drag {
  /* padding: 20px 10px; */
  /* border-bottom: solid 1px #ccc; */
  /* color: rgba(0, 0, 0, 0.87); */
  /* display: flex; */
  /* flex-direction: row; */
  /* align-items: center; */
  /* justify-content: space-between; */
  /* box-sizing: border-box; */
  cursor: move;
  /* background: white; */
  /* font-size: 14px; */
}

.drag-list.cdk-drop-list-dragging .card-drag:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}
